# prefix キーを C-j に変更
set -g prefix C-j

# C-b のキーバインドを解除
unbind C-b

# C-j でトグル
bind C-j last-window

# ctrl を押したまま移動
bind C-p previous-window
bind C-n next-window

# 256 色端末を使用
set -g default-terminal "xterm-256color"

# コピーモードを Vim キーバインドで
set-window-option -g mode-keys vi

# ステータスライン
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 24
set-option -g status-left "%Y/%m/%d (%a) "
set-option -g status-right-length 140
set-option -g status-right "[#T]"

# ステータスバーの色
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# ウィンドウタイトル色
set-window-option -g window-status-style fg="colour244"

# アクティブウィンドウ色
set-window-option -g window-status-current-style fg="colour166","underscore"

# 設定ファイルをリロード
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."


# TODO 下記を参考にあとで書き換える
# http://qiita.com/milu0_0_0/items/3aa45b9ff40df1bcc06c
# http://qiita.com/succi0303/items/cb396704493476373edf

# Tmux Plugin Manager
# To install plugins press prefix + I

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
