# prefix キーを C-j に変更
set -g prefix C-j

# C-b のキーバインドを解除
unbind C-b

# C-j でトグル
bind C-j run "tmux last-pane || tmux last-window || tmux new-window"

# ctrl を押したまま移動
bind C-p previous-window
bind C-n next-window

# 256 色端末を使用
# echo $TERM で確認
set -g default-terminal "xterm-256color"


# TODO 下記を参考にあとで書き換える
# http://qiita.com/milu0_0_0/items/3aa45b9ff40df1bcc06c
# http://qiita.com/succi0303/items/cb396704493476373edf
