# prefix キーを C-j に変更
set -g prefix C-j

# C-b のキーバインドを解除
unbind C-b

# C-j でトグル
bind C-j last-window

# ctrl を押したまま移動
bind C-p previous-window
bind C-n next-window

# 256 色端末を使用
set -g default-terminal "xterm-256color"

# ステータスバーの色
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# ウィンドウタイトル色
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# アクティブウィンドウ色
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr underscore

# 設定ファイルをリロード
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# TODO 下記を参考にあとで書き換える
# http://qiita.com/milu0_0_0/items/3aa45b9ff40df1bcc06c
# http://qiita.com/succi0303/items/cb396704493476373edf
